<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap-select test page</title>

        <meta charset="utf-8">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">


        <style>
            body {
                padding-top: 70px;
            }
        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

        <script src="dist/js/bootstrap-select.js"></script>
    </head>
    <body>
        <select class="selectpicker">
            <option data-icon="glyphicon-heart">Ketchup</option>
        </select>
    </body>
</html>
